total 52
drwxr-xr-x 2 root root   242 Oct 11 20:00 .
drwxr-xr-x 6 root root   121 Oct 10 21:43 ..
-rwxr-xr-x 1 root root    32 Oct 10 21:43 0-hello_world
-rwxr-xr-x 1 root root    28 Oct 10 21:43 1-confused_smiley
-rwxr-xr-x 1 root root    28 Oct 10 21:43 2-hellofile
-rwxr-xr-x 1 root root    39 Oct 10 21:43 3-twofiles
-rwxr-xr-x 1 root root    29 Oct 10 21:43 4-lastlines
-rwxr-xr-x 1 root root    29 Oct 10 21:43 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 21:52 6-third_line
-rwxr--r-- 1 root root    75 Oct 11 19:55 7-file
-rwxr--r-- 1 root root    36 Oct 11 19:59 8-cwd_state
-rw-r--r-- 1 root root     0 Oct 11 20:00 ls_cwd_content
-rw-r--r-- 1 root root   401 Oct 11 19:24 README.md
-rw-r--r-- 1 root root 12288 Oct 11 19:46 .README.md.swp
